<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Warbot3/teams/pinkman.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Warbot_src/export_doe.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman.tasks"/>
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman"/>
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman.tools"/>
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman.messages"/>
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman.exceptions"/>
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman.teams"/>
        <javaElement handleIdentifier="=Warbot_src/src&lt;pinkman.environement"/>
    </selectedElements>
</jardesc>
