<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Warbot3/teams/doe.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Warbot3/export_doe.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.exceptions"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.tasks"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.messages"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.teams"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.tools"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;myTeam"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.cheat"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;doe.environement"/>
    </selectedElements>
</jardesc>
