<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="Warbot3/teams/pepisha.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Warbot3/export_pepisha.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/Warbot3/src/pepisha/README.md"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{WarRocketLauncherBrainController.java"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches.base"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{WarBaseBrainController.java"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{WarExplorerBrainController.java"/>
        <file path="/Warbot3/src/pepisha/pepisha3.png"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches.kamikazes"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches.rocketLauncher"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches"/>
        <file path="/Warbot3/src/pepisha/config.xml"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{WarEngineerBrainController.java"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches.turrets"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches.explorer"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha.taches.engineer"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{WarTurretBrainController.java"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{WarKamikazeBrainController.java"/>
        <javaElement handleIdentifier="=Warbot3/src&lt;pepisha{Constants.java"/>
    </selectedElements>
</jardesc>
